{
  "name": "ttt-server",
  "version": "1.0.0",
  "description": "Tic Tac Toe WebSocket server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
